<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    style{display: block}/* 如果把style属性放入body里面，这句话可以使style属性显示出来 */
    
    .middle{
      background: black;
      color: white;
    }
    .bordered{
        border: 5px solid red;
    }
    [class=xxx]{
      border:5px solid green;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      
    }
    a{
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid;
    }
  </style>
  <style>
    table{
      border-collapse: collapse; /* border合并起来 */
      border-spacing: 0;    /* 间隙为零 */
    }
    td{
      border: 1px solid red;   
    }
  </style>

</head>

<body>

  <header class="xxx" title="完整的内容（此处写多少内容就显示多少内容）">顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告</header>

  <a href="https://qq.com">点击这里</a>
  <hr>
  <div class="middle bordered" contenteditable>
    <main>
      <h1>文章标题</h1>
      <p>一段话一段话一段话一段话一段话一段话</p>
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
        </tr>
      </table>

      <section>
        <h2>1.1节</h2>
        <pre>
        <p>工作内容：    上课</p>
        </pre>
      </section>
      <section>
        <h2>1.2节</h2>
        <p>这是一段话</p>
      </section>

      <p>每天要做的事</p>
      <ol>
        <li>吃饭</li>
        <li>睡觉</li>
        <li>打豆豆</li>
      </ol>

      <p>每天要做的事</p>
      <ul>
        <li>吃饭</li>
        <li>睡觉</li>
        <li>打豆豆</li>
      </ul>

      <p>大美女</p>
      <dl>
        <dt>貂蝉</dt>
        <dd>艳冠天下</dd>
      </dl>
    </main>
    <aisde>
      参考资料：
    </aisde>

    <p>我会用javascrpit</p>
    <code>
      var a = 1
      console.log(a)
    </code>

  </div>
  <footer>&copy; 饥人谷版权所有</footer>
</body>

</html>
